<!DOCTYPE html>

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/paper-styles/color.html">

<dom-module id="periodic-element">

  <style>
    :host {
      display: inline-block;
      width: 6vw;
      margin: 8px;
    }

    .main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 12vh;
      background-color: var(--paper-blue-500);
      color: white;
      font-size: 2.4 vh;
      font-family: 'Roboto';
      border-radius: 3px;
      padding-left: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    .main:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    div {
      padding-bottom: 1px;
    }

    #symbol {
      font-size: 4vh;
    }

    #name {
      font-size: 1.5vh;
    }
    @media (max-width: 1388px) {
      :host {
        width: 28vw;
      }
    }
  </style>

  <template>
    <div class="main">
      <div>{{atomicNumber}}</div>
      <div id="symbol">{{atomicSymbol}}</div>
      <div id="name">{{name}}</div>
      <div>{{atomicMass}}</div>
    </div>
  </template>

  <script>
    Polymer({
      is: 'periodic-element', //Is always the name of the element
      properties: {
        name: {
          type: String,
        },
        atomicSymbol: {
          type: String
        },
        atomicMass: {
          type: Number
        },
        classification: {
          type: String
        },
        atomicNumber: {
          type: Number
        },
      }
    });
  </script>

</dom-module>
